# spring-boot-redis-client

./: Dockerfile  README.md  pom.xml
src/main/java/com/springboot/redis/cluster/client/: RedisController.java  SpringBootRedisClientApplication.java
src/main/java/com/springboot/redis/cluster/client/config/redis/: ShareClusterRedisProperties.java  ShareJedisClusterConfig.java
src/main/resources/: application.properties
src/test/java/com/springboot/redis/cluster/client/: SpringBootRedisClientApplicationTests.java
